kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/main/resources/KIE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:kie="http://www.drools.org/kie/dmn/1.2"
           targetNamespace="http://www.drools.org/kie/dmn/1.2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:complexType name="ComponentWidths">
    <xs:sequence>
      <xs:element type="xs:float" name="width" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="dmnElementRef"/>
  </xs:complexType>
  <xs:complexType name="ComponentsWidthsExtension">
    <xs:sequence>
      <xs:element type="kie:ComponentWidths" name="ComponentWidths" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="attachment">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:anyURI" name="url"/>
        <xs:attribute type="xs:string" name="name"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
